{
	"name": "bangulbot_js",
	"version": "0.0.1",
	"description": "방울이 디스코드 봇",
	"main": "index.ts",
	"engines": {
		"node": ">= 16.13 <17"
	},
	"devDependencies": {
		"@types/jest": "~27.5",
		"@types/node": "~16",
		"@typescript-eslint/eslint-plugin": "~5.26",
		"@typescript-eslint/parser": "~5.26",
		"eslint": "~8.16",
		"eslint-config-prettier": "~8.5",
		"eslint-plugin-jest": "~26.2",
		"jest": "~28.1",
		"prettier": "~2.6",
		"rimraf": "~3.0",
		"ts-jest": "~28.0",
		"ts-node": "^10.9.1",
		"tsutils": "~3.21",
		"typescript": "~4.7"
	},
	"scripts": {
		"dev": "tsc-watch --onSuccess \"nodemon --exec ts-node -r tsconfig-paths/register build/src/index.js\"",
		"deploy":"tsc -p tsconfig.json  && node build/src/deploy-commands.js",
		"start": "node build/src/index.js",
		"clean": "rimraf coverage build tmp",
		"prebuild": "npm run lint",
		"build": "tsc -p tsconfig.json",
		"build:watch": "tsc -w -p tsconfig.json",
		"build:release": "npm run clean && tsc -p tsconfig.release.json",
		"lint": "eslint . --ext .ts --ext .mts",
		"test": "jest --coverage",
		"prettier": "prettier --config .prettierrc --write .",
		"test:watch": "jest --watch"
	},
	"dependencies": {
		"@discordjs/rest": "^1.1.0",
		"commonjs": "^0.0.1",
		"discord.js": "^14.3.0",
		"dotenv": "^16.0.2",
		"global": "^4.4.0",
		"mysql2": "^2.3.3",
		"nodemon": "^2.0.20",
		"reflect-metadata": "^0.1.13",
		"tsc-watch": "^5.0.3",
		"tsconfig-paths": "^4.1.0",
		"tslib": "~2.4",
		"typeorm": "^0.3.9"
	},
	"volta": {
		"node": "16.13.0"
	}
}
